########################################################################################################################
#                                                                                                                      #
# This file provides a template for core configuration properties for the DB sync receiver application, it contains    #
# in-line documentation for each property. For the spring core properties, please refer to the spring boot docs for    #
# more details.                                                                                                        #
#                                                                                                                      #
# NOTE: For the properties that have preset values, it's recommended not to change them unless you have to, some of    #
# them have placeholders of the form ${my.other.prop.key}, it means all you need to do is set values for the property  #
# key in this file named my.other.prop.key                                                                             #
#                                                                                                                      #
########################################################################################################################


# *********************** DB sync receiver properties ******************************************************************
#
eip.home=${file.separator}user${file.separator}local${file.separator}dbsync
# The unique identifier assigned to the OpenMRS instance associated to this application
db-sync.receiverId=

# The interval in milliseconds between polls of the retry queue by the retry route
inbound.retry.interval=1800000

# The interval in milliseconds before the first poll of the retry queue by the retry route when the application starts.
inbound.retry.initial.delay=120000

# When set true, if a payload is received for an existing entity in the receiver database but no existing hash is found,
# it won't block processing of the message
receiver.ignore.missing.hash.for.existing.entity=

# Number of events to sync in parallel, maximum value should be number of CPU cores of the server, defaults to 10
events.sync.parallel.size=10

# Number of sites to sync in parallel, defaults to 5, you should possibly not set this value
sites.sync.parallel.size=5
# ----------------------------------------------------------------------------------------------------------------------


# *********************** Logging Configuration ************************************************************************
#
# Uncomment this to use console logging otherwise defaults to the logback.xml file located on the classpath which is
# configured to log to ${eip.home}/logs/openmrs-eip.log
logging.config=classpath:logback-console.xml

# Logging level for the application loggers (all built-in routes and classes)
openmrs.eip.log.level=INFO

# Logging level for ONLY application class loggers, feel free to add more logger configurations
logging.level.org.openmrs.eip=${openmrs.eip.log.level}
logging.level.receiver-main=${openmrs.eip.log.level}
logging.level.inbound-db-sync=${openmrs.eip.log.level}
logging.level.inbound-logger=${openmrs.eip.log.level}
logging.level.inbound-error-handler=${openmrs.eip.log.level}
logging.level.receiver-retry=${openmrs.eip.log.level}
logging.level.message-processor=${openmrs.eip.log.level}
logging.level.receiver-request-processor=${openmrs.eip.log.level}
logging.level.receiver-update-search-index=${openmrs.eip.log.level}
logging.level.receiver-clear-db-cache=${openmrs.eip.log.level}
# ----------------------------------------------------------------------------------------------------------------------


# *********************** Tomcat Configuration *************************************************************************
#
# Server HTTP port, the H2 database console is exposed at this port
server.port=8081
# ----------------------------------------------------------------------------------------------------------------------


# *********************** Receiver camel routes location ***************************************************************
#
# Location of the Camel routes xml files
camel.springboot.xmlRoutes=file:routes${file.separator}*.xml
# ----------------------------------------------------------------------------------------------------------------------


# *********************** OpenMRS Webapp Configuration *****************************************************************
#
# The purpose of this config is so that the receiver sync app can make a rest call to trigger search index rebuild
# it processes a payload for an indexed entity e.g. person_name, person_attribute, patient_identifier etc.
# It's highly recommended that you create a specific user account for use here
#
# The base URL to the receiving OpenMRS webapp
openmrs.baseUrl=http://openmrs-central:8080/openmrs

# The username for the account to use to log into the receiver OpenMRS instance
openmrs.username=admin

# The password for the account to use to log into the receiver OpenMRS instance
openmrs.password=Admin123
# ----------------------------------------------------------------------------------------------------------------------


# *********************** H2 configuration *****************************************************************************
#
# Whether to enable the console
#spring.h2.console.enabled=true

#spring.h2.console.settings.web-allow-others=true

# Path at which the console is available, defaults to /h2-console
# spring.h2.console.path=
# ----------------------------------------------------------------------------------------------------------------------

# *********************** Configuration of the openMRS database to write to *******************************************
#
# The IP address or host name of the OpenMRS MySQL database
openmrs.db.host=mysql-central

# The OpenMRS MySQL database port
openmrs.db.port=3306

# The OpenMRS MySQL database name
openmrs.db.name=openmrs
# ---------------------------------------------------------------------------------------------------------------------


# *********************** OpenMRS Datasource config ********************************************************************
#
# Driver class of the openMRS datasource
spring.openmrs-datasource.driverClassName=com.mysql.jdbc.Driver

# Dialect of the openMRS datasource (should not be changed in a usual use)
spring.openmrs-datasource.dialect=org.hibernate.dialect.MySQLDialect

# Url of the openMRS datasource, you don't have to change this value as long you've set the placeholder property values
spring.openmrs-datasource.jdbcUrl=jdbc:mysql://${openmrs.db.host}:${openmrs.db.port}/${openmrs.db.name}

# User name of the openMRS datasource
spring.openmrs-datasource.username=openmrs

# Password of the openMRS datasource
spring.openmrs-datasource.password=openmrs
# ----------------------------------------------------------------------------------------------------------------------


# *********************** Configuration of the Management database *****************************************************
#
# Driver class of the management datasource (should not be changed in a usual use)
spring.mngt-datasource.driverClassName=com.mysql.jdbc.Driver

# Dialect of the management datasource (should not be changed in a usual use)
spring.mngt-datasource.dialect=org.hibernate.dialect.MySQLDialect

# Url of the management datasource
spring.mngt-datasource.jdbcUrl=jdbc:mysql://${openmrs.db.host}:${openmrs.db.port}/openmrs_eip_mgt

# User name of the management datasource
spring.mngt-datasource.username=root

# Password of the management datasource
spring.mngt-datasource.password=root
# ----------------------------------------------------------------------------------------------------------------------


# *********************** ActiveMQ configuration ***********************************************************************
#
# IP address or host name of the Artemis MQ broker shared with the receiver
spring.artemis.host=artemis
#
# Artemis broker port
spring.artemis.port=61616
#
# User name of the Artemis broker
spring.artemis.user=admin
#
# Password of the Artemis broker
spring.artemis.password=admin
#
# The maximum wait in milliseconds between reconnection attempts to activeMQ, defaults to 30 minutes
max.reconnect.delay=1800000
# ----------------------------------------------------------------------------------------------------------------------


# *********************** Configuration of the ArtemisMQ endpoint to read from inbound DB sync payloads ****************
# Use either one of the following confs. JMS endpoint if activeMQ is configured or file endpoint for TESTING purposes
# Camel JMS Endpoint e.g. activemq:topic:<topic-name> or FILE Endpoint e.g. file:<folderPath> Should be absolute path
camel.input.endpoint=activemq:topic:openmrs.sync.topic?subscriptionDurable=true&durableSubscriptionName=DB-SYNC-RECEIVER&connectionFactory=activeMqConnFactory&acknowledgementModeName=CLIENT_ACKNOWLEDGE&messageListenerContainerFactory=customMessageListenerContainerFactory
activemq.clientId=DB-SYNC-REC
# ----------------------------------------------------------------------------------------------------------------------

# ******************** Configuration of the ArtemisMQ endpoint to send payloads. ***************************************
# Camel JMS Endpoint e.g. activemq:<queue-name>.myRemoteSiteId, {0} is the senderId, and will be set dynamically in runtime
camel.output.endpoint=activemq:openmrs.sync.{0}
# ----------------------------------------------------------------------------------------------------------------------

# *********************** Complex obs data sync configuration ***************************************************************
#
# Folder path where to write complex obs data files, should be the OpenMRS complex obs data directory
camel.input.endpoint.complex.obs.data.directory=${file.separator}root${file.separator}.OpenMRS${file.separator}complex_obs
# ----------------------------------------------------------------------------------------------------------------------


# *********************** PGP configuration if encryption is necessary (OPTIONAL) **************************************
#
# Enables data encryption of incoming DB sync data, set to true if the sender application encrypts messages
openmrs.eip.dbsync.encryption.enabled=false

# Path where the keys are located
pgp.receiver.keysFolderPath=

# Password of the PGP receiver key pair
pgp.receiver.password=


# ***************************** Application Failure Email Notification  ************************************************

#The list of email addresses to be notified when the application stops. Multiples addresses must be separated by comma
shutdown.notice.email.recipients=${dbsync_notification_email_recipients}

#Path to application log file
shutdown.notice.email.attachment.log.file=${eip.home}${file.separator}logs${file.separator}openmrs-eip.log
#-----------------------------------------------------------------------------------------------------------------------

# ***************************** Application Status Notification: SMPT Configurations  ******************************************#
#
#The sender email
smtp.auth.user=${dbsync_notification_email_smtp_auth_user}
#---------------------------------------------------------------------------------------------------------------------------------
#The sender auth pass
smtp.auth.pass=${dbsync_notification_email_smtp_user_pass}
#
#The SMTP host name
smtp.host.name=${dbsync_notification_email_smtp_host_name}
#
#The SMTP host port
smtp.host.port=${dbsync_notification_email_smtp_host_port}
